[global]
emergency_restart_threshold = 10
emergency_restart_interval = 1m
process_control_timeout = 10s

[www]
user = www-data
group = www-data

access.log = /dev/null

listen = 127.0.0.1:9000

pm = static
pm.max_children = 12
pm.status_path = /status
ping.path = /ping

request_terminate_timeout = 120s

clear_env = no
catch_workers_output = yes
